server.port=9096

spring.jackson.date-format=yyyy-MM-dd HH:mm:ssS
spring.jackson.time-zone=GMT+8

# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 连接池中最大连接数
spring.datasource.hikari.maximum-pool-size=10
# 连接超时时间
spring.datasource.hikari.connection-timeout=20000
# 空闲等待时间
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.80.131:3306/study?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=false
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 自增id
mybatis-plus.configuration.use-generated-keys=true
# 打印sql日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

loggin.level.root=info
logging.config=classpath:logback.xml